[titan]
192.168.1.240 ansible_user=titanadmin

[sentry]
192.168.1.84 ansible_user=titan

[reserve]
192.168.1.251 ansible_user=titan

[titan_nodes:children]
titan
sentry
reserve

[titan_nodes:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workstation]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
