[titan]
titan_core ansible_host={{titan_ip}} ansible_user={{titan_user}}

[sentry]
titan_sentry ansible_host={{sentry_ip}} ansible_user={{sentry_user}}

[reserve]
titan_reserve ansible_host={{reserve_ip}} ansible_user={{reserve_user}}

[titan_nodes:children]
titan
sentry
reserve

[titan_nodes:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
